==4077== Memcheck, a memory error detector
==4077== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4077== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4077== Command: ./kmeans
==4077== 
--4077-- Valgrind options:
--4077--    --leak-check=full
--4077--    -v
--4077-- Contents of /proc/version:
--4077--   Linux version 3.16.0-30-generic (buildd@kissel) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015
--4077-- Arch and hwcaps: AMD64, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4077-- Page sizes: currently 4096, max supported 4096
--4077-- Valgrind library directory: /usr/lib/valgrind
--4077-- Reading syms from /mnt/hgfs/share_host_vm/code/gits/custom_algorithms/k_means/kmeans
--4077-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--4077--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--4077--   .. CRC mismatch (computed 4cbae35e wanted 8d683c31)
--4077--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--4077--   .. CRC is valid
--4077-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4077--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4077--   .. CRC mismatch (computed 37cdde19 wanted adc367dd)
--4077--    object doesn't have a symbol table
--4077--    object doesn't have a dynamic symbol table
--4077-- Scheduler: using generic scheduler lock implementation.
--4077-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4077== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4077-by-uday-on-???
==4077== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4077-by-uday-on-???
==4077== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4077-by-uday-on-???
==4077== 
==4077== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4077== don't want to do, unless you know exactly what you're doing,
==4077== or are doing some strange experiment):
==4077==   /usr/lib/valgrind/../../bin/vgdb --pid=4077 ...command...
==4077== 
==4077== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4077==   /path/to/gdb ./kmeans
==4077== and then give GDB the following command
==4077==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4077
==4077== --pid is optional if only one valgrind process is running
==4077== 
--4077-- REDIR: 0x4019ca0 (strlen) redirected to 0x38068331 (???)
--4077-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4077--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4077--   .. CRC mismatch (computed 329d6860 wanted c0186920)
--4077--    object doesn't have a symbol table
--4077-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4077--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4077--   .. CRC mismatch (computed 1fb85af8 wanted 2e9e3c16)
--4077--    object doesn't have a symbol table
==4077== WARNING: new redirection conflicts with existing -- ignoring it
--4077--     old: 0x04019ca0 (strlen              ) R-> (0000.0) 0x38068331 ???
--4077--     new: 0x04019ca0 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--4077-- REDIR: 0x4019a50 (index) redirected to 0x4c2dd50 (index)
--4077-- REDIR: 0x4019c70 (strcmp) redirected to 0x4c2f2f0 (strcmp)
--4077-- REDIR: 0x401a9c0 (mempcpy) redirected to 0x4c31da0 (mempcpy)
--4077-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
--4077--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19 ..
--4077--   .. CRC mismatch (computed 0df13638 wanted 88e81a42)
--4077--    object doesn't have a symbol table
--4077-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--4077--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--4077--   .. CRC mismatch (computed a46ef660 wanted 767bfa33)
--4077--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--4077--   .. CRC is valid
--4077-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--4077--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--4077--   .. CRC mismatch (computed ea519b66 wanted 0c00ddb3)
--4077--    object doesn't have a symbol table
--4077-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--4077--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--4077--   .. CRC mismatch (computed 8238e74c wanted 8df065ae)
--4077--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--4077--   .. CRC is valid
--4077-- REDIR: 0x56e48f0 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4077-- REDIR: 0x56e6be0 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4077-- REDIR: 0x56e40c0 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4077-- REDIR: 0x56e2350 (rindex) redirected to 0x4c2da30 (rindex)
--4077-- REDIR: 0x56e0650 (strlen) redirected to 0x4c2e0e0 (strlen)
--4077-- REDIR: 0x56e3b30 (__GI_memcmp) redirected to 0x4c30b80 (__GI_memcmp)
--4077-- REDIR: 0x56dec00 (strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4077-- REDIR: 0x5797d90 (__strcmp_ssse3) redirected to 0x4c2f1b0 (strcmp)
--4077-- REDIR: 0x4e95d90 (operator new(unsigned long)) redirected to 0x4c2b070 (operator new(unsigned long))
--4077-- REDIR: 0x56e92c0 (memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4077-- REDIR: 0x56efb60 (__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--4077-- REDIR: 0x56e3af0 (bcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4077-- REDIR: 0x57b7bf0 (__memcmp_sse4_1) redirected to 0x4c30c00 (__memcmp_sse4_1)
--4077-- REDIR: 0x56da2e0 (malloc) redirected to 0x4c2ab10 (malloc)
--4077-- REDIR: 0x56e2fa0 (__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--4077-- REDIR: 0x4e940f0 (operator delete(void*)) redirected to 0x4c2c250 (operator delete(void*))
--4077-- REDIR: 0x56e9310 (__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--4077-- REDIR: 0x56da980 (free) redirected to 0x4c2bd80 (free)
==4077== Invalid write of size 8
==4077==    at 0x40269C: __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > std::transform<__gnu_cxx::__normal_iterator<ca::point_t<float>*, std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&)::{lambda(ca::point_t<float> const&)#1}>(__gnu_cxx::__normal_iterator<ca::point_t<float>*, std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > > >, __gnu_cxx::__normal_iterator<ca::point_t<float>*, std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > > >, std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&)::{lambda(ca::point_t<float> const&)#1}, std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&)::{lambda(ca::point_t<float> const&)#1}) (stl_algo.h:4926)
==4077==    by 0x4020C3: std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&) (kmeans.h:40)
==4077==    by 0x401429: test_kmeans(unsigned long, unsigned long) (test_kmeans.cpp:31)
==4077==    by 0x401617: main (test_kmeans.cpp:44)
==4077==  Address 0x5a1dda8 is 0 bytes after a block of size 24 alloc'd
==4077==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4077==    by 0x402D76: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
==4077==    by 0x402CFF: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
==4077==    by 0x402C8E: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
==4077==    by 0x402A03: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
==4077==    by 0x4025AE: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (stl_vector.h:284)
==4077==    by 0x401E8C: std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&) (kmeans.h:30)
==4077==    by 0x401429: test_kmeans(unsigned long, unsigned long) (test_kmeans.cpp:31)
==4077==    by 0x401617: main (test_kmeans.cpp:44)
==4077== 

Cluster: 0

Cluster: 0

Cluster: 1
==4077== 
==4077== HEAP SUMMARY:
==4077==     in use at exit: 0 bytes in 0 blocks
==4077==   total heap usage: 9 allocs, 9 frees, 3,728 bytes allocated
==4077== 
==4077== All heap blocks were freed -- no leaks are possible
==4077== 
==4077== ERROR SUMMARY: 7 errors from 1 contexts (suppressed: 0 from 0)
==4077== 
==4077== 7 errors in context 1 of 1:
==4077== Invalid write of size 8
==4077==    at 0x40269C: __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > > std::transform<__gnu_cxx::__normal_iterator<ca::point_t<float>*, std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > > >, __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&)::{lambda(ca::point_t<float> const&)#1}>(__gnu_cxx::__normal_iterator<ca::point_t<float>*, std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > > >, __gnu_cxx::__normal_iterator<ca::point_t<float>*, std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > > >, std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&)::{lambda(ca::point_t<float> const&)#1}, std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&)::{lambda(ca::point_t<float> const&)#1}) (stl_algo.h:4926)
==4077==    by 0x4020C3: std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&) (kmeans.h:40)
==4077==    by 0x401429: test_kmeans(unsigned long, unsigned long) (test_kmeans.cpp:31)
==4077==    by 0x401617: main (test_kmeans.cpp:44)
==4077==  Address 0x5a1dda8 is 0 bytes after a block of size 24 alloc'd
==4077==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4077==    by 0x402D76: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
==4077==    by 0x402CFF: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
==4077==    by 0x402C8E: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
==4077==    by 0x402A03: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
==4077==    by 0x4025AE: std::vector<unsigned long, std::allocator<unsigned long> >::vector(unsigned long, unsigned long const&, std::allocator<unsigned long> const&) (stl_vector.h:284)
==4077==    by 0x401E8C: std::vector<unsigned long, std::allocator<unsigned long> > ca::kmeans<ca::point_t<float>, 3ul>(std::vector<ca::point_t<float>, std::allocator<ca::point_t<float> > >&) (kmeans.h:30)
==4077==    by 0x401429: test_kmeans(unsigned long, unsigned long) (test_kmeans.cpp:31)
==4077==    by 0x401617: main (test_kmeans.cpp:44)
==4077== 
==4077== ERROR SUMMARY: 7 errors from 1 contexts (suppressed: 0 from 0)
